//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON    DISCARDABLE     "res\\vr.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VR_DIALOG DIALOGEX 0, 0, 556, 427
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MP422E数据采集分析仪"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    CONTROL         "ADnm",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,53,25,31,11
    CONTROL         "ADSH",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,112,25,31,11
    CONTROL         "文件",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,165,26,31,11
    COMBOBOX        IDC_COMBO,458,78,50,71,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BX,"Static",SS_BLACKFRAME | WS_DISABLED,14,49,426,
                    171
    GROUPBOX        "数据分析",IDC_STATIC,448,45,93,175
    GROUPBOX        "要显示的通道",IDC_STATIC,14,222,528,28
    CONTROL         "0",IDC_CHECK0,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,18,229,23,11
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,43,229,18,13,0,HIDC_CHECK1
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,63,229,24,11
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,89,228,22,13
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,112,229,19,11
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,133,229,20,12
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,153,229,20,13
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,173,228,18,13
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,195,229,20,11
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,217,229,20,13
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,239,231,21,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,262,231,22,11
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,287,227,24,11
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,314,228,23,12
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,341,230,25,11
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,368,230,22,12
    GROUPBOX        "时域波形",IDC_STATIC,7,39,543,216
    CONTROL         "",IDC_BX2,"Static",SS_BLACKFRAME | WS_DISABLED,16,273,
                    528,144
    GROUPBOX        "频域波形",IDC_STATIC,7,266,543,155
    RTEXT           "AD输入量程：",IDC_STATIC,457,62,49,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,480,200,58,14
    RTEXT           "时间轴压缩：",IDC_STATIC,460,187,50,10
    LTEXT           "",IDC_ABC,461,202,13,12
    RTEXT           "采样频率：",IDC_STATIC,458,129,40,8
    EDITTEXT        IDC_TIMES,459,143,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,500,146,8,8
    LTEXT           "通道范围：",IDC_STATIC,459,96,40,8
    EDITTEXT        IDC_MIN,459,110,15,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "到",IDC_STATIC,478,111,10,8
    EDITTEXT        IDC_MAX,491,111,15,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,501,27,32,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_TRANSPARENT
    RTEXT           "最近一次AD采集数据点数：",IDC_STATIC,398,27,96,8,0,
                    WS_EX_TRANSPARENT
    RTEXT           "实采样频率：",IDC_STATIC,460,161,50,8
    LTEXT           "Hz",IDC_STATIC,507,176,8,8
    LTEXT           "",IDC_FACTTIMES,462,171,33,9
    EDITTEXT        IDC_RATFORHARDWARE,501,10,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_TRANSPARENT
    RTEXT           "最近一次硬件测得频率数：",IDC_STATIC,395,12,96,8,0,
                    WS_EX_TRANSPARENT
    SCROLLBAR       IDC_SCROLLBAR1,10,255,533,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 193, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关于"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,57,50,14
    LTEXT           "2018测控系统课程设计                                 朱滨、宋健      ",
                    IDC_STATIC,86,15,93,32
    CONTROL         157,IDC_BMP,"Static",SS_BITMAP,6,6,71,76
END

IDD_SETDA DIALOG DISCARDABLE  0, 0, 167, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "AD采集通道设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "波形选择",IDC_STATIC,9,7,55,105
    CONTROL         "正弦波",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,23,47,
                    14
    CONTROL         "方波",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,56,47,
                    14
    CONTROL         "三角波",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,89,47,
                    14
    DEFPUSHBUTTON   "确认",IDOK,61,118,46,14
    GROUPBOX        "波形参数",IDC_STATIC,71,7,82,54
    CONTROL         "周期：",IDC_STATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | 
                    WS_GROUP,83,25,18,10
    EDITTEXT        IDC_PINLV,109,23,39,12,ES_AUTOHSCROLL
    CONTROL         "占空比：",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,75,44,26,10
    EDITTEXT        IDC_ZHANKONGBI,109,43,39,12,ES_AUTOHSCROLL
    GROUPBOX        "幅值：",IDC_STATIC,70,67,84,43
    RTEXT           "Max：",IDC_STATIC,79,78,27,10
    EDITTEXT        IDC_MAX,109,76,39,12,ES_AUTOHSCROLL
    RTEXT           "Min:",IDC_STATIC,76,95,27,10
    EDITTEXT        IDC_MIN,109,93,39,12,ES_AUTOHSCROLL
END

IDD_DATA DIALOG DISCARDABLE  0, 0, 218, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看数据"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,0,218,159
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 240, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,151,50,14
    LTEXT           "",IDC_STATIC1,0,0,239,147
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vr Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vr\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vr.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vr 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VR_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开数据文件(&O)",            ID_OPENDATA
        MENUITEM "另存为数据文件(&C)",          ID_SAVEDATA
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "使用手册",                    ID_USE
        MENUITEM "关于",                        IDM_AUOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\图标.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\无标题.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\无标题1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VR_DIALOG DLGINIT
BEGIN
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x3031, 0x2020, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2035, 0x2020, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2e32, 0x2035, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2e31, 0x3532, 0x0056, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_OPENFILE            "5245454545"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  39, 17
BEGIN
    BUTTON      ID_OPENDATA
    BUTTON      ID_SAVEDATA
    BUTTON      ID_ANALYSEFILE
    SEPARATOR
    BUTTON      ID_SETDAMOUDL
    SEPARATOR
    BUTTON      ID_RUN
    BUTTON      ID_BEGAINFFT
    SEPARATOR
    BUTTON      ID_RATEFORHARDWARE
    BUTTON      ID_DATA
    BUTTON      ID_SAVEBMP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\vr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

