//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON    DISCARDABLE     "res\\vr.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VR_DIALOG DIALOGEX 0, 0, 556, 415
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MP422E数据采集分析仪"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    CONTROL         "ADnm",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,413,15,31,11
    CONTROL         "ADSH",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,445,15,31,11
    CONTROL         "DA模式",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,476,15,40,11
    CONTROL         "文件",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,515,15,31,11
    COMBOBOX        IDC_COMBO,466,46,50,71,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BX,"Static",SS_BLACKFRAME | WS_DISABLED,14,41,383,
                    203
    GROUPBOX        "数据分析",IDC_STATIC,407,37,137,91
    GROUPBOX        "要显示的通道",IDC_STATIC,407,133,136,112
    CONTROL         "通道0",IDC_CHECK0,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,147,38,11
    CONTROL         "通道1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,457,147,38,11,0,HIDC_CHECK1
    CONTROL         "通道2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,501,147,38,11
    CONTROL         "通道3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,163,38,11
    CONTROL         "通道4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,457,163,38,11
    CONTROL         "通道5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,501,163,38,11
    CONTROL         "通道6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,179,38,11
    CONTROL         "通道7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,457,179,38,11
    CONTROL         "通道8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,501,179,38,11
    CONTROL         "通道9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,195,38,11
    CONTROL         "通道10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,457,195,38,11
    CONTROL         "通道11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,501,195,38,11
    CONTROL         "通道12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,211,38,11
    CONTROL         "通道13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,457,211,38,11
    CONTROL         "通道14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,501,211,38,11
    CONTROL         "通道15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,413,227,38,11
    GROUPBOX        "时域波形",IDC_STATIC,7,29,543,222
    GROUPBOX        "模式选择",IDC_STATIC,407,4,143,26,WS_GROUP
    CONTROL         "",IDC_BX2,"Static",SS_BLACKFRAME | WS_DISABLED,14,271,
                    383,133
    GROUPBOX        "频域波形",IDC_STATIC,7,259,397,150
    GROUPBOX        "设置通道颜色",IDC_STATIC,407,259,144,149
    CONTROL         "",IDC_STATIC0,"Static",SS_BLACKFRAME,447,275,13,12
    RTEXT           "通道0：",IDC_STATIC,413,275,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,447,291,13,12
    RTEXT           "通道1：",IDC_STATIC,413,291,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,447,307,13,12
    RTEXT           "通道2：",IDC_STATIC,413,307,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC3,"Static",SS_BLACKFRAME,447,323,13,12
    RTEXT           "通道3：",IDC_STATIC,413,323,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,447,339,13,12
    RTEXT           "通道4：",IDC_STATIC,413,339,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC5,"Static",SS_BLACKFRAME,447,355,13,12
    RTEXT           "通道5：",IDC_STATIC,413,355,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC6,"Static",SS_BLACKFRAME,447,371,13,12
    RTEXT           "通道6：",IDC_STATIC,413,371,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC7,"Static",SS_BLACKFRAME,447,387,13,12
    RTEXT           "通道7：",IDC_STATIC,413,387,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC8,"Static",SS_BLACKFRAME,526,275,13,12
    RTEXT           "通道8：",IDC_STATIC,492,275,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC9,"Static",SS_BLACKFRAME,526,291,13,12
    RTEXT           "通道9：",IDC_STATIC,492,291,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC10,"Static",SS_BLACKFRAME,526,307,13,12
    RTEXT           "通道10：",IDC_STATIC,492,307,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC11,"Static",SS_BLACKFRAME,526,323,13,12
    RTEXT           "通道11：",IDC_STATIC,492,323,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC12,"Static",SS_BLACKFRAME,526,339,13,12
    RTEXT           "通道12：",IDC_STATIC,492,339,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC13,"Static",SS_BLACKFRAME,526,355,13,12
    RTEXT           "通道13：",IDC_STATIC,492,355,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC14,"Static",SS_BLACKFRAME,526,371,13,12
    RTEXT           "通道14：",IDC_STATIC,492,371,32,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC15,"Static",SS_BLACKFRAME,526,387,13,12
    RTEXT           "通道15：",IDC_STATIC,492,387,32,12,SS_CENTERIMAGE
    RTEXT           "AD输入量程：",IDC_STATIC,414,49,49,10
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,479,108,58,14
    RTEXT           "时间轴压缩：",IDC_STATIC,414,110,50,10
    LTEXT           "",IDC_ABC,466,110,13,12
    RTEXT           "采样频率：",IDC_STATIC,423,82,40,8
    EDITTEXT        IDC_TIMES,466,80,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,504,82,8,8
    LTEXT           "通道范围：",IDC_STATIC,423,66,40,8
    EDITTEXT        IDC_MIN,466,64,15,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "到",IDC_STATIC,486,65,10,8
    EDITTEXT        IDC_MAX,497,64,15,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,371,20,32,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "最近一次AD采集数据点数：",IDC_STATIC,272,21,96,8
    RTEXT           "实采样频率：",IDC_STATIC,413,95,50,8
    LTEXT           "Hz",IDC_STATIC,504,95,8,8
    LTEXT           "",IDC_FACTTIMES,468,96,33,9
    EDITTEXT        IDC_RATFORHARDWARE,371,6,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "最近一次硬件测得频率数：",IDC_STATIC,272,7,96,8
    SCROLLBAR       IDC_SCROLLBAR1,13,252,383,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 193, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关于"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,57,50,14
    LTEXT           "2016年测控系统课程设计       小组成员：                                            王飞、吴诗慧      ",
                    IDC_STATIC,86,15,93,32
    CONTROL         147,IDC_BMP,"Static",SS_BITMAP,7,6,78,68
END

IDD_SETDA DIALOG DISCARDABLE  0, 0, 167, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "AD采集通道设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "波形选择",IDC_STATIC,9,7,55,105
    CONTROL         "正弦波",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,23,47,
                    14
    CONTROL         "方波",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,56,47,
                    14
    CONTROL         "三角波",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,89,47,
                    14
    DEFPUSHBUTTON   "确认",IDOK,61,118,46,14
    GROUPBOX        "波形参数",IDC_STATIC,71,7,82,54
    CONTROL         "周期：",IDC_STATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | 
                    WS_GROUP,83,25,18,10
    EDITTEXT        IDC_PINLV,109,23,39,12,ES_AUTOHSCROLL
    CONTROL         "占空比：",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,75,44,26,10
    EDITTEXT        IDC_ZHANKONGBI,109,43,39,12,ES_AUTOHSCROLL
    GROUPBOX        "幅值：",IDC_STATIC,70,67,84,43
    RTEXT           "Max：",IDC_STATIC,79,78,27,10
    EDITTEXT        IDC_MAX,109,76,39,12,ES_AUTOHSCROLL
    RTEXT           "Min:",IDC_STATIC,76,95,27,10
    EDITTEXT        IDC_MIN,109,93,39,12,ES_AUTOHSCROLL
END

IDD_DATA DIALOG DISCARDABLE  0, 0, 218, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看数据"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,0,218,159
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 240, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,151,50,14
    LTEXT           "",IDC_STATIC1,0,0,239,147
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vr Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vr\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vr.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vr 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VR_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开数据文件(&O)",            ID_OPENDATA
        MENUITEM "另存为数据文件(&C)",          ID_SAVEDATA
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "使用手册",                    ID_USE
        MENUITEM "关于",                        IDM_AUOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\图标.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VR_DIALOG DLGINIT
BEGIN
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x3031, 0x2020, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2035, 0x2020, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2e32, 0x2035, 0x0056, 
    IDC_COMBO, 0x403, 8, 0
0xc0a1, 0x2e31, 0x3532, 0x0056, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_OPENFILE            "5245454545"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  35, 35
BEGIN
    BUTTON      ID_OPENDATA
    BUTTON      ID_SAVEDATA
    BUTTON      ID_ANALYSEFILE
    SEPARATOR
    BUTTON      ID_SETDAMOUDL
    SEPARATOR
    BUTTON      ID_RUN
    BUTTON      ID_BEGAINFFT
    SEPARATOR
    BUTTON      ID_RATEFORHARDWARE
    BUTTON      ID_DATA
    BUTTON      ID_SAVEBMP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\vr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

